<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syroot.IO.BinaryData" Version="2.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EditorCoreCommon">
      <HintPath>EditorCoreCommon.dll</HintPath>
    </Reference>
    <Reference Include="SARCExt">
      <HintPath>SARCExt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
